# ProjetosAsp.NET

./: ComoRodarProjeto.txt  README.md  mcbdsbhm.sql
ProjetoDev01/: Program.cs  ProjetoDev01.csproj  ProjetoDev01.sln
ProjetoDev01/Controllers/: AtividadesController.cs  HomeController.cs  UsuariosController.cs
ProjetoDev01/Migrations/: 20240319102945_Criacao-Inicial.Designer.cs  20240319102945_Criacao-Inicial.cs  20240322202023_CriacaoCadastroAtividade.Designer.cs  20240322202023_CriacaoCadastroAtividade.cs  20240322202244_CriacaoCadastroAtividade01.Designer.cs  20240322202244_CriacaoCadastroAtividade01.cs  20240323025622_CriacaoCadastroAtividadeUpdate02.Designer.cs  20240323025622_CriacaoCadastroAtividadeUpdate02.cs  20240324203326_AlterTableCadAtividade01.Designer.cs  20240324203326_AlterTableCadAtividade01.cs  20240324203740_AlterTableCadAtividade03.Designer.cs  20240324203740_AlterTableCadAtividade03.cs  20240324205612_RecreateCadAtividadeTable.Designer.cs  20240324205612_RecreateCadAtividadeTable.cs  BancoDadosModelSnapshot.cs
ProjetoDev01/Models/: BancoDados.cs  CadastroAtividade.cs  ErrorViewModel.cs  Usuario.cs
ProjetoDev01/Properties/: launchSettings.json
ProjetoDev01/Views/: _ViewImports.cshtml
ProjetoDev01/Views/Atividades/: CadastrarAtividade.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Simulacao.cshtml
ProjetoDev01/Views/Home/: Cadastrar.cshtml  EmetirNota.cshtml  Index.cshtml
ProjetoDev01/Views/Shared/: _Layout.cshtml
ProjetoDev01/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Connection/: DataBaseHelperAbs.cs  DatabaseHelper.cs
WebApplication1/Controllers/: HomeController.cs  LoginController.cs  ProdutoController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Models/: LoginModel.cs  ProdutosModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Seguranca/: CriptografiaAES.cs  CriptografiaInterface.cs
WebApplication1/Services/: CadastraService.cs  LoginService.cs  ProdutosService.cs
(+11 files in other folders)
